14-05-2024 04:26 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-39 - DocEntry:64 - DocNum:10
14-05-2024 04:31 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-39 - DocEntry:65 - DocNum:10
14-05-2024 05:40 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-39 - DocEntry:67 - DocNum:10
15-05-2024 11:38 a. m.	 >>> 	ReciboWeb:20- PK:20-EFE-39 - DocEntry:71 - DocNum:10
15-05-2024 04:25 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-39 - DocEntry:73 - DocNum:10
16-05-2024 04:13 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-38 - DocEntry:75 - DocNum:11
16-05-2024 04:24 p. m.	 >>> 	ReciboWeb:20- PK:20-EFE-38 - DocEntry:77 - DocNum:11
17-05-2024 10:49 a. m.	 >>> 	ReciboWeb:20- PK:20-CHE-38 - DocEntry:92 - DocNum:14
23-05-2024 05:14 p. m.	 >>> 	ReciboWeb:30 - DocEntry:106 - DocNum:2000001
28-05-2024 11:25 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-55 - DocEntry:118 - DocNum:22
28-05-2024 11:28 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-56 - DocEntry:119 - DocNum:23
28-05-2024 11:30 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-57 - DocEntry:120 - DocNum:24
28-05-2024 11:37 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-58 - DocEntry:122 - DocNum:25
28-05-2024 11:40 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-59 - DocEntry:124 - DocNum:26
28-05-2024 11:44 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-60 - DocEntry:126 - DocNum:27
28-05-2024 11:51 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-61 - DocEntry:128 - DocNum:28
28-05-2024 11:55 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-62 - DocEntry:130 - DocNum:29
28-05-2024 11:58 a. m.	 >>> 	ReciboWeb:30- PK:36-CHE-63 - DocEntry:132 - DocNum:30
28-05-2024 01:07 p. m.	 >>> 	ReciboWeb:38 - DocEntry:139 - DocNum:2000003
24-06-2024 11:30 a. m.	 >>> 	ReciboWeb:30 - DocEntry:817 - DocNum:2000004
25-06-2024 12:13 p. m.	 >>> 	ReciboWeb:30 - DocEntry:844 - DocNum:2000007
25-06-2024 12:40 p. m.	 >>> 	ReciboWeb:35 - DocEntry:847 - DocNum:2000008
25-06-2024 05:38 p. m.	 >>> 	ReciboWeb:36- PK:96-CHE-125 - DocEntry:862 - DocNum:1000027
25-06-2024 05:39 p. m.	 >>> 	ReciboWeb:36- PK:7-EFE-127 - DocEntry:863 - DocNum:1000028
25-06-2024 05:40 p. m.	 >>> 	ReciboWeb:36 - DocEntry:864 - DocNum:3000001
26-06-2024 04:47 p. m.	 >>> 	ReciboWeb:123- PK:123-CHE-174 - DocEntry:916 - DocNum:1000032
26-06-2024 05:08 p. m.	 >>> 	ReciboWeb:123- PK:123-CHE-174 - DocEntry:923 - DocNum:1000032
26-06-2024 05:10 p. m.	 >>> 	ReciboWeb:123 - DocEntry:924 - DocNum:3000002
26-06-2024 05:10 p. m.	 >>> 	ReciboWeb:123 - DocEntry:925 - DocNum:3000003
19-07-2024 05:48 p. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:485 - DocNum:1000025
19-07-2024 05:49 p. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:486 - DocNum:1000026
20-07-2024 07:37 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:492 - DocNum:1000025
20-07-2024 07:37 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:493 - DocNum:1000026
20-07-2024 08:02 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:501 - DocNum:1000025
20-07-2024 08:02 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:505 - DocNum:1000026
20-07-2024 08:04 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:507 - DocNum:1000025
20-07-2024 08:04 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:508 - DocNum:1000026
20-07-2024 08:19 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:513 - DocNum:54
20-07-2024 08:19 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:514 - DocNum:55
20-07-2024 08:40 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:522 - DocNum:54
20-07-2024 08:40 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:523 - DocNum:55
20-07-2024 08:52 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-23 - DocEntry:530 - DocNum:54
20-07-2024 08:52 a. m.	 >>> 	ReciboWeb:19- PK:19-EFE-25 - DocEntry:531 - DocNum:55
20-07-2024 08:53 a. m.	 >>> 	ReciboWeb:19- PK:19-CHE-24 - DocEntry:532 - DocNum:56
20-07-2024 09:20 a. m.	 >>> 	ReciboWeb:18- PK:19-CHE-25 - DocEntry:536 - DocNum:57
20-07-2024 09:23 a. m.	 >>> 	ReciboWeb:18- PK:19-CHE-25 - DocEntry:538 - DocNum:57
