26-03-2024 11:19 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:26 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:31 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:33 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:38 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:39 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:44 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:45 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:49 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:53 a. m.	 >>> 	TablaVista md_productos :: 1 :: 10
26-03-2024 11:54 a. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 11:59 a. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:15 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:16 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:18 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:20 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:57 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
26-03-2024 12:58 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
19-04-2024 10:23 a. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
22-04-2024 05:26 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
23-04-2024 12:42 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
23-04-2024 12:43 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
23-04-2024 12:47 p. m.	 >>> 	TablaVista MD_PEDIDOS_ESTADO :: 1 :: 10
24-04-2024 12:36 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
24-04-2024 12:38 p. m.	 >>> 	TablaVista MD_PRODUCTOS :: 1 :: 10
