07-03-2024 04:21 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 12:30 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 12:32 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 12:42 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 12:45 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 12:52 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 04:24 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 04:30 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 04:32 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 04:37 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:21 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:23 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:33 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:40 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:46 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:48 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:49 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:50 p. m.	 >>> 	existe.ExistePedido: ND123 False
08-03-2024 05:53 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 08:55 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 08:58 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 08:59 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 09:07 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 09:12 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 09:18 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 09:23 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 10:55 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 10:57 a. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 06:29 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 06:30 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 06:41 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 06:46 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 06:49 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:39 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:42 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:46 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:52 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:53 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:54 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 07:55 p. m.	 >>> 	existe.ExistePedido: ND123 False
10-03-2024 08:06 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 05:51 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 06:15 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 06:30 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 06:31 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 06:33 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:16 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:25 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:27 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:40 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:52 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 07:57 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 08:21 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 08:24 p. m.	 >>> 	existe.ExistePedido: ND123 False
11-03-2024 08:25 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 11:54 a. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 11:57 a. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 11:58 a. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:38 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:39 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:42 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:44 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:48 p. m.	 >>> 	existe.ExistePedido: ND123 False
12-03-2024 12:57 p. m.	 >>> 	existe.ExistePedido: 680 False
12-03-2024 12:58 p. m.	 >>> 	existe.ExistePedido: 680 True
12-03-2024 01:00 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:37 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:38 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:39 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:42 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:50 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:52 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 03:53 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:14 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:14 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:18 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:21 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:26 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:34 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:35 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:37 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:51 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 04:52 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 05:02 p. m.	 >>> 	existe.ExistePedido: 681 False
12-03-2024 05:44 p. m.	 >>> 	existe.ExistePedido: 681 False
25-03-2024 05:58 p. m.	 >>> 	existe.ExistePedido: ND123 False
25-03-2024 06:03 p. m.	 >>> 	existe.ExistePedido: ND123 False
25-03-2024 06:04 p. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 10:48 a. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 11:13 a. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 11:14 a. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 11:15 a. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 12:58 p. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 12:59 p. m.	 >>> 	existe.ExistePedido: ND123 False
26-03-2024 04:41 p. m.	 >>> 	existe.ExistePedido: ND123 False
22-04-2024 08:31 p. m.	 >>> 	existe.ExistePedido: ND123 False
22-04-2024 08:38 p. m.	 >>> 	existe.ExistePedido: ND123 False
23-04-2024 11:29 a. m.	 >>> 	detalle:
			
	
23-04-2024 11:48 a. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:30 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:37 p. m.	 >>> 	existe.ExistePedido: True
23-04-2024 12:39 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:39 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '30FB4481416C94438BE11C761E13F7B6': line 1 col 51 (at pos 50)
23-04-2024 12:39 p. m.	 >>> 	existe.ExistePedido: True
23-04-2024 12:39 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:39 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '5B5B232D890D7D40AB201FCC6FAEFE8E': line 1 col 51 (at pos 50)
23-04-2024 12:39 p. m.	 >>> 	existe.ExistePedido: True
23-04-2024 12:40 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:40 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '13AA58D6A509A24B8A27EC411BCC4FC3': line 1 col 51 (at pos 50)
23-04-2024 12:40 p. m.	 >>> 	existe.ExistePedido: True
23-04-2024 12:40 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:42 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '855BADC4946A9745B38995C3DB6966C7': line 1 col 51 (at pos 50)
23-04-2024 12:42 p. m.	 >>> 	existe.ExistePedido: True
23-04-2024 12:43 p. m.	 >>> 	detalle:
			lol
	
23-04-2024 12:43 p. m.	 >>> 	detalle:
			lol
	
24-04-2024 12:34 p. m.	 >>> 	detalle:
			lol
	
24-04-2024 12:36 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid 'AE0E032DC4CAB241A652DE91810C5A30': line 1 col 51 (at pos 50)
24-04-2024 12:36 p. m.	 >>> 	existe.ExistePedido: True
24-04-2024 12:39 p. m.	 >>> 	detalle:
			lol
	
24-04-2024 12:40 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '95E4B7C23229CB4BAF6A7BE9A6ABD985': line 1 col 51 (at pos 50)
24-04-2024 12:40 p. m.	 >>> 	existe.ExistePedido: True
24-04-2024 12:40 p. m.	 >>> 	detalle:
			lol
	
24-04-2024 12:40 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid '69BAFBA06373934393EE1F5D1D71B9BC': line 1 col 51 (at pos 50)
24-04-2024 12:40 p. m.	 >>> 	existe.ExistePedido: True
24-04-2024 12:45 p. m.	 >>> 	detalle:
			lol
	
24-04-2024 05:11 p. m.	 >>> 	existe.ExistePedido: ND123 False
24-04-2024 05:13 p. m.	 >>> 	existe.ExistePedido: ND123 False
25-04-2024 06:20 p. m.	 >>> 	detalle:
			lol
	
01-05-2024 11:41 a. m.	 >>> 	detalle:
			lol
	
01-05-2024 11:44 a. m.	 >>> 	existe.ExistePedido: ND123 False
01-05-2024 11:46 a. m.	 >>> 	detalle:
			lol
	
01-05-2024 11:47 a. m.	 >>> 	existe.ExistePedido: False
01-05-2024 11:55 a. m.	 >>> 	detalle:
			lol
	
01-05-2024 11:55 a. m.	 >>> 	detalle:
			lol
	
01-05-2024 11:56 a. m.	 >>> 	existe.ExistePedido: False
01-05-2024 12:08 p. m.	 >>> 	detalle:
			lol
	
01-05-2024 12:08 p. m.	 >>> 	existe.ExistePedido: False
01-05-2024 12:10 p. m.	 >>> 	detalle:
			lol
	
01-05-2024 12:10 p. m.	 >>> 	existe.ExistePedido: False
01-05-2024 12:12 p. m.	 >>> 	ERROR [42S02] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] Base table or view not found;259 invalid table name:  Could not find table/view MD_VENDEDORES in schema DB_PRUEBAS03: line 1 col 30 (at pos 29)
01-05-2024 12:14 p. m.	 >>> 	ERROR [42S02] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] Base table or view not found;259 invalid table name:  Could not find table/view MD_VENDEDORES in schema DB_PRUEBAS03: line 1 col 30 (at pos 29)
01-05-2024 12:36 p. m.	 >>> 	detalle:
			lol
	
01-05-2024 12:38 p. m.	 >>> 	existe.ExistePedido: False
01-05-2024 12:38 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;260 invalid column name: codpropietario: line 1 col 8 (at pos 7)
01-05-2024 12:39 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;260 invalid column name: codpropietario: line 1 col 8 (at pos 7)
01-05-2024 12:45 p. m.	 >>> 	 orden # 230 :: Referencia a objeto no establecida como instancia de un objeto. ::: ->U_MD_ORDEN->U_AprobEspecial->U_MEGA_PROV_CIUD:N->U_RutaSN:01->U_MEGA_ZONASN:->U_MEGA_SUBZONASN:SUB01->propietario:->origen:?
01-05-2024 04:06 p. m.	 >>> 	detalle:
			l1
	
01-05-2024 04:13 p. m.	 >>> 	existe.ExistePedido: False
01-05-2024 04:21 p. m.	 >>> 	OrdenWeb:230 ** -5002: 10000415 - El valor enlazado 1 no existe
01-05-2024 04:22 p. m.	 >>> 	detalle:
			l1
	
01-05-2024 04:24 p. m.	 >>> 	existe.ExistePedido: False
01-05-2024 04:25 p. m.	 >>> 	OrdenWeb:230 ** -5002: Especifique una sucursal activa  [ORDR.BPLId]
03-05-2024 05:24 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:25 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:26 p. m.	 >>> 	OrdenWeb:23 ** -5002: Especifique una sucursal activa  [ORDR.BPLId]
03-05-2024 05:26 p. m.	 >>> 	 orden # 23 ::  ** -5002: Especifique una sucursal activa  [ORDR.BPLId] :: DIRECCION ENTREGAEspecifique una sucursal activa  [ORDR.BPLId] ::: ->U_MD_ORDEN->U_AprobEspecial->U_MEGA_PROV_CIUD:N->U_RutaSN:01->U_MEGA_ZONASN:->U_MEGA_SUBZONASN:SUB01->origen:->ADD 
03-05-2024 05:27 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:27 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:42 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:42 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:43 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:50 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:50 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:55 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:56 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:58 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:58 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:58 p. m.	 >>> 	OrdenWeb:23 ** -5002: Especifique una sucursal activa  [ORDR.BPLId]
03-05-2024 05:59 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 05:59 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 05:59 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
03-05-2024 06:22 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 06:23 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 06:33 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 06:33 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 06:33 p. m.	 >>> 	OrdenWeb:23 ** -5002: 10000415 - El valor enlazado 2 no existe
03-05-2024 06:35 p. m.	 >>> 	detalle:
			lol
	
03-05-2024 06:35 p. m.	 >>> 	existe.ExistePedido: False
03-05-2024 06:36 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
06-05-2024 04:13 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 04:15 p. m.	 >>> 	existe.ExistePedido: False
06-05-2024 04:15 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
06-05-2024 04:17 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 04:18 p. m.	 >>> 	existe.ExistePedido: False
06-05-2024 04:18 p. m.	 >>> 	OrdenWeb:23 ** -5002: Especifique una sucursal activa  [ORDR.BPLId]
06-05-2024 04:26 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 04:26 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 04:26 p. m.	 >>> 	existe.ExistePedido: False
06-05-2024 04:27 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
06-05-2024 04:34 p. m.	 >>> 	 orden # 23 ::  ** -1106: Se ha producido un error interno (-1106) :: DIRECCION ENTREGASe ha producido un error interno (-1106) ::: ->U_MD_ORDEN->U_AprobEspecial->U_MEGA_PROV_CIUD:N->U_RutaSN:01->U_MEGA_ZONASN:->U_MEGA_SUBZONASN:SUB01->origen:->ADD 
06-05-2024 04:34 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 04:35 p. m.	 >>> 	existe.ExistePedido: False
06-05-2024 05:06 p. m.	 >>> 	detalle:
			lol
	
06-05-2024 05:06 p. m.	 >>> 	existe.ExistePedido: False
06-05-2024 05:06 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 11:35 a. m.	 >>> 	detalle:
			lol
	
07-05-2024 11:35 a. m.	 >>> 	existe.ExistePedido: False
07-05-2024 11:35 a. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 11:39 a. m.	 >>> 	detalle:
			lol
	
07-05-2024 11:40 a. m.	 >>> 	existe.ExistePedido: False
07-05-2024 11:57 a. m.	 >>> 	detalle:
			lol
	
07-05-2024 11:57 a. m.	 >>> 	existe.ExistePedido: False
07-05-2024 11:58 a. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 11:58 a. m.	 >>> 	 orden # 23 ::  ** -1106: Se ha producido un error interno (-1106) :: DIRECCION ENTREGASe ha producido un error interno (-1106) ::: ->origen:->ADD 
07-05-2024 11:59 a. m.	 >>> 	detalle:
			lol
	
07-05-2024 11:59 a. m.	 >>> 	detalle:
			lol
	
07-05-2024 03:22 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 03:22 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 03:40 p. m.	 >>> 	 orden # 23 ::  ** -1106: Se ha producido un error interno (-1106) :: DIRECCION ENTREGASe ha producido un error interno (-1106) ::: ->origen:->ADD 
07-05-2024 03:40 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 03:41 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 03:46 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 03:46 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 03:46 p. m.	 >>> 	OrdenWeb:23 ** -5002: Código de persona de contacto no válido  [ORDR.CntctCode]
07-05-2024 03:49 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 03:49 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 03:49 p. m.	 >>> 	OrdenWeb:23 ** -5002: Código de persona de contacto no válido  [ORDR.CntctCode]
07-05-2024 03:51 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 03:52 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 03:52 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 04:09 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:09 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:10 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 04:12 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:12 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:12 p. m.	 >>> 	 orden # 23 :: Illegal value entered ::: ->origen:
07-05-2024 04:13 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:13 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:14 p. m.	 >>> 	 orden # 23 :: Illegal value entered ::: ->origen:
07-05-2024 04:14 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:14 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:14 p. m.	 >>> 	 orden # 23 :: Illegal value entered ::: ->origen:
07-05-2024 04:16 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:16 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:16 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 04:18 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:18 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:18 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 04:46 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 04:46 p. m.	 >>> 	existe.ExistePedido: False
07-05-2024 04:47 p. m.	 >>> 	OrdenWeb:23 ** -1106: Se ha producido un error interno (-1106)
07-05-2024 05:00 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:01 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:03 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:04 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:07 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:08 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:09 p. m.	 >>> 	 orden # 23 :: Referencia a objeto no establecida como instancia de un objeto. ::: ->origen:
07-05-2024 05:09 p. m.	 >>> 	existe.ExistePedido: ND123 False
07-05-2024 05:11 p. m.	 >>> 	existe.ExistePedido: ND123 False
07-05-2024 05:15 p. m.	 >>> 	existe.ExistePedido: ND123 False
07-05-2024 05:16 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:17 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:20 p. m.	 >>> 	 orden # 23 :: Referencia a objeto no establecida como instancia de un objeto. ::: ->origen:
07-05-2024 05:21 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:23 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:25 p. m.	 >>> 	ERROR [S1000] [SAP AG][LIBODBCHDB32 DLL][HDBODBC32] General error;258 insufficient privilege: Detailed info for this error can be found with guid 'E210E3ECDA399A4BB6C75E8A57574F32': line 1 col 51 (at pos 50)
07-05-2024 05:25 p. m.	 >>> 	existe.ExistePedido: True
07-05-2024 05:25 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:26 p. m.	 >>> 	OrdenWeb:23 ** -1116: (5020) Debe de ingresar la norma de  reparto VTSGYE, VTSUIO
07-05-2024 05:30 p. m.	 >>> 	detalle:
			lol
	
07-05-2024 05:32 p. m.	 >>> 	OrdenWeb:23 OrdenSap:1000008
09-05-2024 04:38 p. m.	 >>> 	detalle:
			lol
	
09-05-2024 04:39 p. m.	 >>> 	existe.ExistePedido: False
09-05-2024 04:43 p. m.	 >>> 	OrdenWeb:24 OrdenSap:1000009
09-05-2024 04:52 p. m.	 >>> 	existe.ExistePedido: ND123 False
13-05-2024 12:29 p. m.	 >>> 	detalle:
			lol
	
13-05-2024 12:30 p. m.	 >>> 	existe.ExistePedido: False
13-05-2024 12:30 p. m.	 >>> 	OrdenWeb:24 OrdenSap:1000010
13-05-2024 12:30 p. m.	 >>> 	detalle:
			lol
	
13-05-2024 12:31 p. m.	 >>> 	existe.ExistePedido: True
13-05-2024 12:33 p. m.	 >>> 	detalle:
			lol
	
13-05-2024 12:33 p. m.	 >>> 	existe.ExistePedido: True
