01-05-2024 04:16 p. m.	 >>> 	PT1 - 1
01-05-2024 04:16 p. m.	 >>> 	PT1 - 1
01-05-2024 04:25 p. m.	 >>> 	PT1 - 1
01-05-2024 04:25 p. m.	 >>> 	PT1 - 1
03-05-2024 05:26 p. m.	 >>> 	PT1 - 1
03-05-2024 05:26 p. m.	 >>> 	PT1 - 1
03-05-2024 05:27 p. m.	 >>> 	PT1 - 1
03-05-2024 05:27 p. m.	 >>> 	PT1 - 1
03-05-2024 05:54 p. m.	 >>> 	PT1 - 1
03-05-2024 05:54 p. m.	 >>> 	PT1 - 1
03-05-2024 05:56 p. m.	 >>> 	PT1 - 1
03-05-2024 05:57 p. m.	 >>> 	PT1 - 1
03-05-2024 05:58 p. m.	 >>> 	PT1 - 
03-05-2024 05:58 p. m.	 >>> 	PT1 - 
03-05-2024 05:59 p. m.	 >>> 	PT1 - 
03-05-2024 05:59 p. m.	 >>> 	PT1 - 
03-05-2024 06:33 p. m.	 >>> 	PT1 - 2
03-05-2024 06:33 p. m.	 >>> 	PT1 - 2
03-05-2024 06:35 p. m.	 >>> 	PT1 - OCF
03-05-2024 06:35 p. m.	 >>> 	PT1 - OCF
06-05-2024 04:15 p. m.	 >>> 	PT1 - 
06-05-2024 04:15 p. m.	 >>> 	PT1 - 
06-05-2024 04:18 p. m.	 >>> 	PT1 - 
06-05-2024 04:18 p. m.	 >>> 	PT1 - 
06-05-2024 04:27 p. m.	 >>> 	PT1 - OCF
06-05-2024 04:27 p. m.	 >>> 	PT1 - OCF
06-05-2024 05:06 p. m.	 >>> 	PT1 - 
06-05-2024 05:06 p. m.	 >>> 	PT1 - 
07-05-2024 11:35 a. m.	 >>> 	PT1 - 
07-05-2024 11:35 a. m.	 >>> 	PT1 - 
07-05-2024 11:58 a. m.	 >>> 	PT1 - 
07-05-2024 11:58 a. m.	 >>> 	PT1 - 
07-05-2024 03:22 p. m.	 >>> 	PT1 - 
07-05-2024 03:22 p. m.	 >>> 	PT1 - 
07-05-2024 03:41 p. m.	 >>> 	PT1 - 
07-05-2024 03:46 p. m.	 >>> 	PT1 - 
07-05-2024 03:46 p. m.	 >>> 	PT1 - 
07-05-2024 03:49 p. m.	 >>> 	PT1 - 
07-05-2024 03:49 p. m.	 >>> 	PT1 - 
07-05-2024 03:52 p. m.	 >>> 	PT1 - OCF
07-05-2024 03:52 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:10 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:10 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:16 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:16 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:18 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:18 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:47 p. m.	 >>> 	PT1 - OCF
07-05-2024 04:47 p. m.	 >>> 	PT1 - OCF
07-05-2024 05:26 p. m.	 >>> 	PT1 - OCF
07-05-2024 05:26 p. m.	 >>> 	PT1 - OCF
07-05-2024 05:32 p. m.	 >>> 	PT1 - 
07-05-2024 05:32 p. m.	 >>> 	PT1 - 
09-05-2024 04:40 p. m.	 >>> 	PT1 - 
09-05-2024 04:40 p. m.	 >>> 	PT1 - 
13-05-2024 12:30 p. m.	 >>> 	PT1 - 
13-05-2024 12:30 p. m.	 >>> 	PT1 - 
