01-05-2024 12:12 p. m.	 >>> 	select "codpropietario" from md_vendedores where "codvendedor"='10'
01-05-2024 12:13 p. m.	 >>> 	select "codpropietario" from md_vendedores where "codvendedor"='10'
01-05-2024 12:38 p. m.	 >>> 	select "codpropietario" from MD_VENDEDOR where "codvendedor"='10'
01-05-2024 12:38 p. m.	 >>> 	select "codpropietario" from MD_VENDEDOR where "codvendedor"='10'
01-05-2024 04:16 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
01-05-2024 04:16 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
01-05-2024 04:25 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
01-05-2024 04:25 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:26 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:26 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:27 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:27 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:54 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:54 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:56 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
03-05-2024 05:57 p. m.	 >>> 	select "codsucursal" from MD_BODEGAS where "codbodega"='PT1'
