07-03-2024 04:21 p. m.	 >>> 	No se pudo recuperar el generador de clases COM para el componente con CLSID {632F4591-AA62-4219-8FB6-22BCF5F60090} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
08-03-2024 12:31 p. m.	 >>> 	-4009: Failed to connect SLD, make sure SLD server is correct and available
08-03-2024 12:32 p. m.	 >>> 	-4009: Failed to connect SLD, make sure SLD server is correct and available
25-03-2024 05:21 p. m.	 >>> 	No se pudo recuperar el generador de clases COM para el componente con CLSID {632F4591-AA62-4219-8FB6-22BCF5F60090} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
22-04-2024 08:31 p. m.	 >>> 	-4009: Failed to connect SLD, make sure SLD server is correct and available
22-04-2024 08:38 p. m.	 >>> 	-4009: Failed to connect SLD, make sure SLD server is correct and available
22-04-2024 08:39 p. m.	 >>> 	-4009: Failed to connect SLD, make sure SLD server is correct and available
24-04-2024 05:11 p. m.	 >>> 	-8031: Unable to retrieve OBServerDLL.dll from server; table SINF is missing
01-05-2024 11:47 a. m.	 >>> 	-8031: Unable to retrieve OBServerDLL.dll from server; table SINF is missing
01-05-2024 11:55 a. m.	 >>> 	-8031: Unable to retrieve OBServerDLL.dll from server; table SINF is missing
23-05-2024 04:38 p. m.	 >>> 	100000048: Sin licencias SAP
23-05-2024 04:40 p. m.	 >>> 	100000048: Sin licencias SAP
