07-03-2024 04:21 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en D:\UTIL\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 50
08-03-2024 12:31 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\Users\desarrollo\Desktop\ETECH\WSMyDealerSAPv3\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
08-03-2024 12:32 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\Users\desarrollo\Desktop\ETECH\WSMyDealerSAPv3\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
25-03-2024 05:21 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en D:\Etecnology\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 50
22-04-2024 08:31 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
22-04-2024 08:38 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
22-04-2024 08:39 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
24-04-2024 05:11 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
01-05-2024 11:47 a. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
01-05-2024 11:55 a. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
23-05-2024 04:38 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
23-05-2024 04:40 p. m.	 >>> 	   en WSMyDealerSAPv3.DataBase.conectar() en C:\ETECH\Codigo\WSMyDealerSAPv3\WSMyDealerSAPv3\comunicaciones\DataBase.cs:línea 88
